~~~~.~~~~  ~~~~.~~~~  ~~~~                                     ~~~~  ~~~~.~~~~  ~~~~.~~~~
     ~~~~.~~~~  ~~~~                                                 ~~~~  ~~~~.~~~~
          ~~~~                                                             ~~~~
               ~~~~                @@@@@@@@@@@@@@                ~~~~
                              @@@@@@@@@@@@@@@@@@@@@@@@
                           @@@@@@@ \ \ \ \ | / / / / @@@@@@@
                         @@@@@@ \ \ \ \ \ \ | / / / / / / @@@@@@
                       @@@@@ \ \ \ \ \ \ \ \ | / / / / / / / / @@@@@
                      @@@@ \ \ \ \ \ \ \ \ \ | / / / / / / / / / @@@@
                     @@@@ \ \ \ \ \ \ \ \ \\ | // / / / / / / / / @@@@
                    @@@@ - \ \ \ \ \ \ \\\\ | //// / / / / / / - @@@@
                   @@@@ - - \ \ \ \ \\\\\\  |  ////// / / / / - - @@@@
                   @@@@ - - - \ \ \\\\\\\\     //////// / / - - - @@@@
                  @@@@ - - - - \ \\\\\\\\\\  .  ////////// / - - - - @@@@
                  @@@@ - - - - - \\\\\\\\\\  .  ////////// - - - - - @@@@
                  @@@@ - - - - - - - \\\\\  . .  ///// - - - - - - - @@@@
                  @@@@ - - - - - - - - - -  . .  - - - - - - - - - - @@@@
                  @@@@ - - - - - - - /////  . .  \\\\\ - - - - - - - @@@@
                  @@@@ - - - - - //////////  .  \\\\\\\\\\ - - - - - @@@@
                  @@@@ - - - - / //////////  .  \\\\\\\\\\ \ - - - - @@@@
                   @@@@ - - - / / ////////     \\\\\\\\ \ \ - - - @@@@
  ~~                @@@@ - - / / / / //////  |  \\\\\\ \ \ \ \ - - @@@@                ~~
  ~~~~               @@@@ - / / / / / / //// | \\\\ \ \ \ \ \ \ - @@@@               ~~~~
  ~~~~.~~              @@@@ / / / / / / / / // | \\ \ \ \ \ \ \ \ \ @@@@              ~~.~~~~
  ~~~~.~~~~              @@@@ / / / / / / / / / | \ \ \ \ \ \ \ \ \ @@@@              ~~~~.~~~~
  ~~~~.~~~~  ~~            @@@@@ / / / / / / / / | \ \ \ \ \ \ \ \ @@@@@            ~~  ~~~~.~~~~
  ~~~~.~~~~  ~~~~.~~          @@@@@@ / / / / / / | \ \ \ \ \ \ @@@@@@          ~~.~~~~  ~~~~.~~~~
  ~~~~.~~~~  ~~~~.~~~~  ~~       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@       ~~  ~~~~.~~~~  ~~~~.~~~~
  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~   @@@@@@@@@@@@@@@@@@@@@   ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~
  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~
  ~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~
      .  i i .    i i .    i i .    i i      i i .    i i .    i i .    i i .    i i .

                                   o         o
                                  /|\       /|\
                                  / \       / \
