                          .  '  .
            \  ' .  /    ' .  . '   .  '                                        ___
         --  \  |  / --      '                                                 / _ \
        '  ---\|//---  .        .                                             | / \ |
          -====(●)====-                        .          .                    |  _  |
        .  ---/|\---  '     .          ___---~~~~---___                        \ \_/ |
         --  /  |  \ --          ___--~~  //||||\\  ~~--___                     \___/
            /  ' .  \     ___--~~   //  ||||||||  \\   ~~--___                   |
          '    .    ___--~~ ///  ||||  ||||||||  ||||  \\\ ~~--___              /
           ___..--~~ // ||||||||  ||||   ||||||   ||||  |||||||| \\ ~~--..__/
     __--~~  ///  |||| ||||||||  ||||    ||||    ||||  |||||||| ||||  \\\  ~~--
   ~~  //  ||||||  |||| ||||||||  ||||    ||||    ||||  |||||||| ||||  ||||||  \\
    \\  ||||  ||||  ||||  ||||||  ||||    ||||    ||||  ||||||  ||||  ||||  //
      \\  ||||  ||||  \\  ||||  ||||    ||||    ||||  ||||  //  ||||  //
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~~.~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~~  ~~~~.~~~  ~~
      .  i i .    i i .    i i .    i i      i i .    i i .    i i .    i i .
